<font>
  <info face="font" size="92" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="110" base="71" scaleW="129" scaleH="488" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="65" height="79" xoffset="3" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="49" x="2" y="83" width="41" height="78" xoffset="1" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="50" x="2" y="163" width="59" height="78" xoffset="2" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="51" x="2" y="243" width="59" height="80" xoffset="2" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="52" x="45" y="83" width="65" height="78" xoffset="-1" yoffset="1" xadvance="62" page="0" chnl="15"/>
    <char id="53" x="69" y="2" width="58" height="78" xoffset="3" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="54" x="2" y="325" width="62" height="79" xoffset="3" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="55" x="2" y="406" width="57" height="77" xoffset="0" yoffset="2" xadvance="54" page="0" chnl="15"/>
    <char id="56" x="61" y="406" width="62" height="80" xoffset="2" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="57" x="63" y="163" width="62" height="79" xoffset="2" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>