<font>
  <info face="font" size="100" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="120" base="87" scaleW="757" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="69">
    <char id="48" x="2" y="2" width="63" height="79" xoffset="5" yoffset="10" xadvance="74" page="0" chnl="15"/>
    <char id="49" x="2" y="83" width="37" height="77" xoffset="4" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="50" x="2" y="162" width="57" height="77" xoffset="4" yoffset="10" xadvance="65" page="0" chnl="15"/>
    <char id="51" x="2" y="241" width="57" height="79" xoffset="4" yoffset="10" xadvance="65" page="0" chnl="15"/>
    <char id="52" x="41" y="83" width="63" height="77" xoffset="1" yoffset="11" xadvance="67" page="0" chnl="15"/>
    <char id="53" x="67" y="2" width="55" height="77" xoffset="6" yoffset="12" xadvance="65" page="0" chnl="15"/>
    <char id="54" x="2" y="322" width="60" height="79" xoffset="5" yoffset="10" xadvance="70" page="0" chnl="15"/>
    <char id="55" x="2" y="403" width="55" height="77" xoffset="2" yoffset="12" xadvance="59" page="0" chnl="15"/>
    <char id="56" x="59" y="403" width="60" height="79" xoffset="5" yoffset="10" xadvance="69" page="0" chnl="15"/>
    <char id="57" x="61" y="162" width="60" height="79" xoffset="5" yoffset="10" xadvance="70" page="0" chnl="15"/>
    <char id="97" x="61" y="243" width="53" height="58" xoffset="4" yoffset="31" xadvance="63" page="0" chnl="15"/>
    <char id="98" x="64" y="303" width="57" height="80" xoffset="7" yoffset="9" xadvance="67" page="0" chnl="15"/>
    <char id="99" x="116" y="243" width="51" height="58" xoffset="4" yoffset="31" xadvance="58" page="0" chnl="15"/>
    <char id="100" x="121" y="385" width="57" height="80" xoffset="4" yoffset="9" xadvance="67" page="0" chnl="15"/>
    <char id="101" x="106" y="81" width="56" height="58" xoffset="4" yoffset="31" xadvance="62" page="0" chnl="15"/>
    <char id="102" x="123" y="303" width="41" height="80" xoffset="1" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="103" x="166" y="303" width="57" height="79" xoffset="4" yoffset="32" xadvance="67" page="0" chnl="15"/>
    <char id="104" x="123" y="141" width="54" height="80" xoffset="7" yoffset="9" xadvance="67" page="0" chnl="15"/>
    <char id="105" x="180" y="384" width="21" height="79" xoffset="6" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="106" x="203" y="384" width="32" height="101" xoffset="-6" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="164" y="2" width="51" height="80" xoffset="7" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="108" x="179" y="84" width="19" height="80" xoffset="7" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="169" y="223" width="90" height="57" xoffset="7" yoffset="32" xadvance="102" page="0" chnl="15"/>
    <char id="110" x="225" y="282" width="54" height="57" xoffset="7" yoffset="32" xadvance="67" page="0" chnl="15"/>
    <char id="111" x="200" y="84" width="58" height="58" xoffset="4" yoffset="31" xadvance="64" page="0" chnl="15"/>
    <char id="112" x="217" y="2" width="57" height="79" xoffset="7" yoffset="32" xadvance="67" page="0" chnl="15"/>
    <char id="113" x="260" y="83" width="57" height="79" xoffset="4" yoffset="32" xadvance="67" page="0" chnl="15"/>
    <char id="114" x="124" y="2" width="37" height="56" xoffset="7" yoffset="32" xadvance="45" page="0" chnl="15"/>
    <char id="115" x="200" y="144" width="50" height="58" xoffset="3" yoffset="31" xadvance="57" page="0" chnl="15"/>
    <char id="116" x="276" y="2" width="40" height="71" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="117" x="252" y="164" width="53" height="57" xoffset="6" yoffset="32" xadvance="66" page="0" chnl="15"/>
    <char id="118" x="261" y="223" width="52" height="56" xoffset="4" yoffset="32" xadvance="60" page="0" chnl="15"/>
    <char id="119" x="307" y="164" width="82" height="56" xoffset="3" yoffset="32" xadvance="88" page="0" chnl="15"/>
    <char id="120" x="318" y="2" width="46" height="56" xoffset="3" yoffset="32" xadvance="52" page="0" chnl="15"/>
    <char id="121" x="319" y="60" width="53" height="79" xoffset="3" yoffset="32" xadvance="58" page="0" chnl="15"/>
    <char id="122" x="366" y="2" width="49" height="55" xoffset="4" yoffset="33" xadvance="56" page="0" chnl="15"/>
    <char id="65" x="374" y="59" width="69" height="77" xoffset="3" yoffset="11" xadvance="74" page="0" chnl="15"/>
    <char id="66" x="237" y="341" width="62" height="76" xoffset="8" yoffset="12" xadvance="73" page="0" chnl="15"/>
    <char id="67" x="237" y="419" width="68" height="79" xoffset="4" yoffset="10" xadvance="75" page="0" chnl="15"/>
    <char id="68" x="301" y="281" width="67" height="76" xoffset="8" yoffset="12" xadvance="78" page="0" chnl="15"/>
    <char id="69" x="307" y="359" width="55" height="76" xoffset="8" yoffset="12" xadvance="66" page="0" chnl="15"/>
    <char id="70" x="364" y="359" width="51" height="77" xoffset="8" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="71" x="370" y="222" width="70" height="79" xoffset="4" yoffset="10" xadvance="82" page="0" chnl="15"/>
    <char id="72" x="391" y="138" width="66" height="77" xoffset="8" yoffset="11" xadvance="81" page="0" chnl="15"/>
    <char id="73" x="445" y="2" width="20" height="77" xoffset="8" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="74" x="417" y="303" width="53" height="78" xoffset="2" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="75" x="442" y="217" width="61" height="77" xoffset="8" yoffset="11" xadvance="77" page="0" chnl="15"/>
    <char id="76" x="417" y="383" width="54" height="77" xoffset="8" yoffset="11" xadvance="63" page="0" chnl="15"/>
    <char id="77" x="472" y="296" width="86" height="77" xoffset="8" yoffset="11" xadvance="101" page="0" chnl="15"/>
    <char id="78" x="459" y="81" width="67" height="77" xoffset="8" yoffset="11" xadvance="81" page="0" chnl="15"/>
    <char id="79" x="505" y="160" width="75" height="79" xoffset="4" yoffset="10" xadvance="83" page="0" chnl="15"/>
    <char id="80" x="467" y="2" width="61" height="77" xoffset="8" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="473" y="375" width="75" height="84" xoffset="5" yoffset="10" xadvance="83" page="0" chnl="15"/>
    <char id="82" x="528" y="81" width="61" height="77" xoffset="8" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="550" y="375" width="64" height="79" xoffset="5" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="530" y="2" width="64" height="77" xoffset="1" yoffset="12" xadvance="65" page="0" chnl="15"/>
    <char id="85" x="560" y="241" width="63" height="78" xoffset="7" yoffset="11" xadvance="77" page="0" chnl="15"/>
    <char id="86" x="582" y="160" width="66" height="77" xoffset="4" yoffset="11" xadvance="74" page="0" chnl="15"/>
    <char id="87" x="591" y="81" width="100" height="77" xoffset="4" yoffset="11" xadvance="107" page="0" chnl="15"/>
    <char id="88" x="596" y="2" width="56" height="77" xoffset="3" yoffset="11" xadvance="62" page="0" chnl="15"/>
    <char id="89" x="654" y="2" width="59" height="77" xoffset="4" yoffset="11" xadvance="67" page="0" chnl="15"/>
    <char id="90" x="616" y="321" width="63" height="76" xoffset="3" yoffset="12" xadvance="69" page="0" chnl="15"/>
    <char id="33" x="625" y="239" width="21" height="79" xoffset="7" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="46" x="123" y="223" width="21" height="18" xoffset="5" yoffset="70" xadvance="31" page="0" chnl="15"/>
    <char id="44" x="180" y="465" width="21" height="34" xoffset="5" yoffset="70" xadvance="31" page="0" chnl="15"/>
    <char id="64" x="616" y="399" width="96" height="96" xoffset="6" yoffset="11" xadvance="107" page="0" chnl="15"/>
    <char id="35" x="307" y="438" width="59" height="69" xoffset="2" yoffset="19" xadvance="63" page="0" chnl="15"/>
    <char id="36" x="650" y="160" width="60" height="103" xoffset="5" yoffset="0" xadvance="69" page="0" chnl="15"/>
    <char id="37" x="681" y="265" width="74" height="81" xoffset="3" yoffset="9" xadvance="80" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="9" xadvance="25" page="0" chnl="15"/>
  </chars>
</font>