<font>
  <info face="font" size="150" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="180" base="117" scaleW="283" scaleH="479" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="95" height="118" xoffset="8" yoffset="1" xadvance="110" page="0" chnl="15"/>
    <char id="49" x="2" y="122" width="55" height="116" xoffset="5" yoffset="2" xadvance="74" page="0" chnl="15"/>
    <char id="50" x="2" y="240" width="85" height="116" xoffset="6" yoffset="1" xadvance="97" page="0" chnl="15"/>
    <char id="51" x="2" y="358" width="86" height="118" xoffset="6" yoffset="1" xadvance="97" page="0" chnl="15"/>
    <char id="52" x="59" y="122" width="95" height="116" xoffset="2" yoffset="2" xadvance="100" page="0" chnl="15"/>
    <char id="53" x="89" y="240" width="83" height="116" xoffset="9" yoffset="3" xadvance="98" page="0" chnl="15"/>
    <char id="54" x="99" y="2" width="90" height="118" xoffset="8" yoffset="1" xadvance="105" page="0" chnl="15"/>
    <char id="55" x="156" y="122" width="83" height="115" xoffset="3" yoffset="3" xadvance="88" page="0" chnl="15"/>
    <char id="56" x="90" y="358" width="90" height="119" xoffset="7" yoffset="0" xadvance="103" page="0" chnl="15"/>
    <char id="57" x="191" y="2" width="90" height="118" xoffset="7" yoffset="0" xadvance="105" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="0" xadvance="38" page="0" chnl="15"/>
  </chars>
</font>